<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iPw-TL-wil">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="GeoGeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-2i-jQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <segmentedControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-ZO-vpC">
                                <rect key="frame" x="58" y="89" width="259" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Сегодня"/>
                                    <segment title="Вчера"/>
                                    <segment title="Месяц"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-YB-fSY">
                                <rect key="frame" x="16" y="89" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="JvY-IA-94f"/>
                                    <constraint firstAttribute="height" constant="28" id="WBM-8s-adA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="HideDetailMod:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nGc-kc-AAn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psx-wf-yc8">
                                <rect key="frame" x="10" y="318" width="355" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-ve-rae">
                                        <rect key="frame" x="8" y="40" width="251" height="64"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="roI-nK-aXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-EF-SlV">
                                        <rect key="frame" x="0.0" y="200" width="355" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t6u-b8-N9P"/>
                                        </constraints>
                                        <state key="normal" title="Show detail way"/>
                                        <connections>
                                            <action selector="DetailMod:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hSu-pn-PsJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-7F-4Ni">
                                        <rect key="frame" x="0.0" y="150" width="355" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PTF-L3-j9I"/>
                                        </constraints>
                                        <state key="normal" title="Chat"/>
                                        <connections>
                                            <action selector="gotoChatButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hpA-IO-Ang"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-iq-1WB">
                                        <rect key="frame" x="0.0" y="250" width="355" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MXi-Wx-iM2"/>
                                        </constraints>
                                        <state key="normal" title="Unwollow"/>
                                        <connections>
                                            <action selector="unfollowButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="R8c-DC-27c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+79992137500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-Fp-IoX">
                                        <rect key="frame" x="8" y="112" width="251" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xun-Fm-a8r">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bLc-Bo-ZuJ"/>
                                        </constraints>
                                        <state key="normal" title="Choose the user"/>
                                        <connections>
                                            <action selector="HideView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HUZ-YX-G6w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m47-AI-z3J">
                                        <rect key="frame" x="267" y="110" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sul-L5-bW3"/>
                                            <constraint firstAttribute="width" constant="80" id="fOj-ho-Lqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-YT-Ews">
                                        <rect key="frame" x="267" y="74" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IBa-Fz-0PU"/>
                                            <constraint firstAttribute="height" constant="30" id="pQS-5j-yig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82361156089999998" green="0.82361156089999998" blue="0.82361156089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xun-Fm-a8r" firstAttribute="leading" secondItem="psx-wf-yc8" secondAttribute="leading" id="2m2-4C-TJH"/>
                                    <constraint firstItem="qTh-7F-4Ni" firstAttribute="leading" secondItem="psx-wf-yc8" secondAttribute="leading" id="31J-zb-VwR"/>
                                    <constraint firstItem="l7T-Fp-IoX" firstAttribute="top" secondItem="gHI-ve-rae" secondAttribute="bottom" constant="8" id="4v7-1s-47e"/>
                                    <constraint firstAttribute="bottom" secondItem="sHB-iq-1WB" secondAttribute="bottom" id="7OW-Ra-CAY"/>
                                    <constraint firstAttribute="trailing" secondItem="m47-AI-z3J" secondAttribute="trailing" constant="8" id="8BN-Bk-mIS"/>
                                    <constraint firstAttribute="trailing" secondItem="qTh-7F-4Ni" secondAttribute="trailing" id="BJD-7r-GUi"/>
                                    <constraint firstItem="Bp4-EF-SlV" firstAttribute="top" secondItem="qTh-7F-4Ni" secondAttribute="bottom" id="EK9-Sv-6XX"/>
                                    <constraint firstAttribute="trailing" secondItem="xun-Fm-a8r" secondAttribute="trailing" id="JoM-wf-x1h"/>
                                    <constraint firstItem="m47-AI-z3J" firstAttribute="top" secondItem="7HF-YT-Ews" secondAttribute="bottom" constant="6" id="L2W-EY-AF6"/>
                                    <constraint firstAttribute="height" constant="300" id="Moh-N3-n9n" userLabel="height = 375"/>
                                    <constraint firstItem="l7T-Fp-IoX" firstAttribute="leading" secondItem="psx-wf-yc8" secondAttribute="leading" constant="8" id="PlC-Cf-BUB"/>
                                    <constraint firstItem="Bp4-EF-SlV" firstAttribute="leading" secondItem="psx-wf-yc8" secondAttribute="leading" id="Rzr-fV-Gfa"/>
                                    <constraint firstItem="gHI-ve-rae" firstAttribute="top" secondItem="xun-Fm-a8r" secondAttribute="bottom" id="awR-rJ-JAk"/>
                                    <constraint firstAttribute="trailing" secondItem="sHB-iq-1WB" secondAttribute="trailing" id="boI-9n-E4Q"/>
                                    <constraint firstItem="sHB-iq-1WB" firstAttribute="leading" secondItem="psx-wf-yc8" secondAttribute="leading" id="fHK-Vz-rfn"/>
                                    <constraint firstItem="gHI-ve-rae" firstAttribute="leading" secondItem="psx-wf-yc8" secondAttribute="leading" constant="8" id="fhP-xw-biJ"/>
                                    <constraint firstItem="m47-AI-z3J" firstAttribute="leading" secondItem="l7T-Fp-IoX" secondAttribute="trailing" constant="8" id="g90-ed-fOx"/>
                                    <constraint firstItem="7HF-YT-Ews" firstAttribute="leading" secondItem="gHI-ve-rae" secondAttribute="trailing" constant="8" id="iQv-ap-L0r"/>
                                    <constraint firstAttribute="trailing" secondItem="7HF-YT-Ews" secondAttribute="trailing" constant="8" id="kiF-5y-Z7r"/>
                                    <constraint firstItem="sHB-iq-1WB" firstAttribute="top" secondItem="Bp4-EF-SlV" secondAttribute="bottom" id="mUG-O6-41K"/>
                                    <constraint firstItem="qTh-7F-4Ni" firstAttribute="top" secondItem="m47-AI-z3J" secondAttribute="bottom" constant="10" id="oYi-7g-z61"/>
                                    <constraint firstAttribute="trailing" secondItem="Bp4-EF-SlV" secondAttribute="trailing" id="tHe-MW-EWz"/>
                                    <constraint firstItem="qTh-7F-4Ni" firstAttribute="top" secondItem="l7T-Fp-IoX" secondAttribute="bottom" constant="8" id="uiB-Oc-m1G"/>
                                    <constraint firstItem="xun-Fm-a8r" firstAttribute="top" secondItem="psx-wf-yc8" secondAttribute="top" id="ySX-wr-gb6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bjL-fL-rCN" appends="YES" id="zYV-Uu-6Rd"/>
                                    <outletCollection property="gestureRecognizers" destination="L8l-Uk-vdu" appends="YES" id="FD2-Ht-TYe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuU-YB-fSY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1ig-iF-SpV"/>
                            <constraint firstItem="mQf-2i-jQg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2T2-T8-zgJ"/>
                            <constraint firstItem="psx-wf-yc8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="EU9-Bk-Zkd"/>
                            <constraint firstItem="s6z-ZO-vpC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="42" id="VPm-vj-6Mx"/>
                            <constraint firstAttribute="trailing" secondItem="psx-wf-yc8" secondAttribute="trailing" constant="10" id="ch4-Op-HGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6z-ZO-vpC" secondAttribute="trailing" constant="42" id="eT8-Sp-DwK"/>
                            <constraint firstAttribute="trailing" secondItem="mQf-2i-jQg" secondAttribute="trailing" id="hG2-de-NJv"/>
                            <constraint firstItem="psx-wf-yc8" firstAttribute="top" secondItem="mQf-2i-jQg" secondAttribute="bottom" constant="-40" id="mUI-Xr-Eib"/>
                            <constraint firstItem="wuU-YB-fSY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="mZp-AA-BeO"/>
                            <constraint firstItem="mQf-2i-jQg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mdD-4k-Pdz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="psx-wf-yc8" secondAttribute="bottom" constant="-260" identifier="bottonCon" id="uwA-sv-a1y"/>
                            <constraint firstItem="s6z-ZO-vpC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="vsO-SS-4qG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="7K2-Pf-hMf"/>
                    <connections>
                        <outlet property="MVLeft" destination="EU9-Bk-Zkd" id="jY2-kx-3mY"/>
                        <outlet property="MVRight" destination="ch4-Op-HGN" id="b3v-9I-76x"/>
                        <outlet property="MVUp" destination="mUI-Xr-Eib" id="BH5-Ot-fzt"/>
                        <outlet property="MainView" destination="tsR-hK-woN" id="ba3-iS-Wo5"/>
                        <outlet property="MoreView" destination="psx-wf-yc8" id="DnG-Wz-N0I"/>
                        <outlet property="UpButtonHide" destination="mZp-AA-BeO" id="EXc-Xk-wup"/>
                        <outlet property="UpSwitcher" destination="vsO-SS-4qG" id="dhc-au-b7p"/>
                        <outlet property="UpperButton" destination="xun-Fm-a8r" id="ukl-Zt-7jp"/>
                        <outlet property="UpperSwitcher" destination="s6z-ZO-vpC" id="lq2-ND-LvJ"/>
                        <outlet property="buttonHideDetailMode" destination="wuU-YB-fSY" id="Fye-5c-cMT"/>
                        <outlet property="chatButton" destination="qTh-7F-4Ni" id="6j1-AO-A2a"/>
                        <outlet property="customC" destination="uwA-sv-a1y" id="lhD-pa-Zto"/>
                        <outlet property="followButton" destination="sHB-iq-1WB" id="wiQ-dY-Xi1"/>
                        <outlet property="lastUpdateTimeLabel" destination="m47-AI-z3J" id="8Ss-Ig-16i"/>
                        <outlet property="map" destination="mQf-2i-jQg" id="vMH-AP-wUn"/>
                        <outlet property="nameLabel" destination="gHI-ve-rae" id="KBE-WG-bNa"/>
                        <outlet property="phoneLabel" destination="l7T-Fp-IoX" id="0Tc-GV-JfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="bjL-fL-rCN" userLabel="Swipe Gesture Recognizer Up">
                    <connections>
                        <action selector="SwipeShowMore:" destination="9pv-A4-QxB" id="V2I-Zh-QGa"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="L8l-Uk-vdu" userLabel="Swipe Gesture Recognizer Down">
                    <connections>
                        <action selector="SwipeShowMore:" destination="9pv-A4-QxB" id="1K2-XW-92M"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="928.78560719640188"/>
        </scene>
        <!--Requests-->
        <scene sceneID="jm4-QK-8oh">
            <objects>
                <viewController id="BKm-4p-v3o" customClass="FriendsViewController" customModule="GeoGeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz1-1j-4lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HcA-zt-yUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpc-zh-eFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-dj-gnc">
                                <rect key="frame" x="16" y="64" width="343" height="29"/>
                                <segments>
                                    <segment title="Following"/>
                                    <segment title="Followers"/>
                                    <segment title="Requests"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="BKm-4p-v3o" eventType="valueChanged" id="sni-0c-tn9"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-8G-oDb">
                                <rect key="frame" x="16" y="100" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BKm-4p-v3o" id="sE0-Sg-Cu3"/>
                                    <outlet property="delegate" destination="BKm-4p-v3o" id="ZgU-OK-ID6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEA-8G-oDb" firstAttribute="top" secondItem="4NS-dj-gnc" secondAttribute="bottom" constant="8" id="7xL-a9-lBb"/>
                            <constraint firstItem="wEA-8G-oDb" firstAttribute="leading" secondItem="Cpc-zh-eFT" secondAttribute="leadingMargin" id="8Qu-2d-7bb"/>
                            <constraint firstItem="wEA-8G-oDb" firstAttribute="trailing" secondItem="Cpc-zh-eFT" secondAttribute="trailingMargin" id="RJ0-sR-Kak"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4NS-dj-gnc" secondAttribute="leading" id="ULQ-iH-6Zt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NS-dj-gnc" secondAttribute="trailing" id="acY-YV-vUK"/>
                            <constraint firstItem="4NS-dj-gnc" firstAttribute="top" secondItem="Xz1-1j-4lQ" secondAttribute="bottom" id="jiw-sz-FFg"/>
                            <constraint firstItem="wEA-8G-oDb" firstAttribute="bottom" secondItem="Cpc-zh-eFT" secondAttribute="bottomMargin" id="seN-qi-AVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="mHF-l3-M8K">
                        <barButtonItem key="rightBarButtonItem" image="plusRound" id="raw-TG-Hjz">
                            <connections>
                                <action selector="addFriendButtonPressed:" destination="BKm-4p-v3o" id="lIy-Kr-zTs"/>
                                <segue destination="31l-2m-pcd" kind="show" id="gVu-in-dWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="wEA-8G-oDb" id="iD4-O8-Ki8"/>
                        <outlet property="segmentControl" destination="4NS-dj-gnc" id="Sak-an-lS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmw-p6-w2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="928.78560719640188"/>
        </scene>
        <!--Chats-->
        <scene sceneID="B6S-p1-tAz">
            <objects>
                <viewController id="sGP-6W-hiq" customClass="DialogsViewController" customModule="GeoGeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="297-5L-oVa"/>
                        <viewControllerLayoutGuide type="bottom" id="DSz-Dt-bcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoj-bJ-vdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-vM-sav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sGP-6W-hiq" id="KcT-2a-9tq"/>
                                    <outlet property="delegate" destination="sGP-6W-hiq" id="v8z-9t-aWS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BgN-vM-sav" secondAttribute="trailing" id="5My-lN-wMZ"/>
                            <constraint firstItem="BgN-vM-sav" firstAttribute="leading" secondItem="zoj-bJ-vdp" secondAttribute="leading" id="Gl6-du-3vU"/>
                            <constraint firstAttribute="bottom" secondItem="BgN-vM-sav" secondAttribute="bottom" id="dBg-fv-0Se"/>
                            <constraint firstItem="BgN-vM-sav" firstAttribute="top" secondItem="zoj-bJ-vdp" secondAttribute="top" id="uoa-dy-rbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="lOM-Lb-0Fn"/>
                    <connections>
                        <outlet property="chatTableView" destination="BgN-vM-sav" id="PgU-MD-pd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMZ-Ov-2Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="928.78560719640188"/>
        </scene>
        <!--Add New Friend View Controller-->
        <scene sceneID="fgB-Hz-ooC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="31l-2m-pcd" customClass="AddNewFriendViewController" customModule="GeoGeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXd-ib-4Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="bEs-aA-bSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwP-3h-d6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by phone or name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-Dq-xmg">
                                <rect key="frame" x="16" y="72" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldDidChange:" destination="31l-2m-pcd" eventType="editingChanged" id="Yjn-oJ-3BP"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-kC-aHG">
                                <rect key="frame" x="16" y="110" width="343" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="31l-2m-pcd" id="etl-wx-owL"/>
                                    <outlet property="delegate" destination="31l-2m-pcd" id="ByH-kW-h6n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-YM-tqD">
                                <rect key="frame" x="339" y="77" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dy7-tf-Vif"/>
                                    <constraint firstAttribute="height" constant="20" id="eVw-49-zVI"/>
                                </constraints>
                                <state key="normal" backgroundImage="search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="31l-2m-pcd" eventType="touchUpInside" id="YIe-yt-upk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wwx-YM-tqD" secondAttribute="trailing" id="2Im-IX-K53"/>
                            <constraint firstItem="JlD-kC-aHG" firstAttribute="trailing" secondItem="cwP-3h-d6b" secondAttribute="trailingMargin" id="7iA-QO-HmP"/>
                            <constraint firstItem="nH0-Dq-xmg" firstAttribute="top" secondItem="jXd-ib-4Vk" secondAttribute="bottom" constant="8" id="TUF-tu-P1a"/>
                            <constraint firstItem="JlD-kC-aHG" firstAttribute="leading" secondItem="cwP-3h-d6b" secondAttribute="leadingMargin" id="ZoW-j3-ZiS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nH0-Dq-xmg" secondAttribute="leading" id="dd0-tz-3QZ"/>
                            <constraint firstItem="wwx-YM-tqD" firstAttribute="leading" secondItem="nH0-Dq-xmg" secondAttribute="trailing" constant="8" id="dwn-DG-7sb"/>
                            <constraint firstItem="JlD-kC-aHG" firstAttribute="top" secondItem="nH0-Dq-xmg" secondAttribute="bottom" constant="8" id="gYB-Xs-wBF"/>
                            <constraint firstItem="JlD-kC-aHG" firstAttribute="bottom" secondItem="cwP-3h-d6b" secondAttribute="bottomMargin" id="hS6-Ij-6kd"/>
                            <constraint firstItem="wwx-YM-tqD" firstAttribute="top" secondItem="jXd-ib-4Vk" secondAttribute="bottom" constant="13" id="sPf-al-9Ow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestsTableView" destination="JlD-kC-aHG" id="3AH-hj-J9y"/>
                        <outlet property="searchButton" destination="wwx-YM-tqD" id="t0O-Jl-zJH"/>
                        <outlet property="searchTextField" destination="nH0-Dq-xmg" id="xzR-UY-edl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3D-gC-vet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="1652.9235382308848"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qdP-Wg-87M">
            <objects>
                <viewController id="0sk-IZ-AXh" customClass="SettingsVC" customModule="GeoGeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmZ-K0-fF0"/>
                        <viewControllerLayoutGuide type="bottom" id="eNz-wI-QxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qw-Tf-HmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для определения Вашей геопозиции нам необходимо получить Ваше разрешение." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-ed-BSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.078950264079999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="nFu-3F-jeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-i0-r5D">
                                <rect key="frame" x="101" y="160" width="170" height="30"/>
                                <state key="normal" title="Разрешить геопозицию"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Также мы хотим присылать уведомления" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Gn-l76">
                                <rect key="frame" x="0.0" y="198" width="375" height="63"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.078950264079999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="lZM-zd-jzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-70-S81">
                                <rect key="frame" x="98" y="269" width="178" height="30"/>
                                <state key="normal" title="Разрешить уведомления"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldD-i0-r5D" firstAttribute="centerX" secondItem="2Qw-Tf-HmI" secondAttribute="centerX" id="2E2-eO-S6H"/>
                            <constraint firstItem="gbj-Gn-l76" firstAttribute="top" secondItem="ldD-i0-r5D" secondAttribute="bottom" constant="8" id="LIg-Lv-IFr"/>
                            <constraint firstItem="Y8n-ed-BSV" firstAttribute="top" secondItem="nmZ-K0-fF0" secondAttribute="bottom" id="NBS-wR-GeD"/>
                            <constraint firstItem="Dpc-70-S81" firstAttribute="centerX" secondItem="2Qw-Tf-HmI" secondAttribute="centerX" id="SMT-Zh-zjT"/>
                            <constraint firstItem="Dpc-70-S81" firstAttribute="top" secondItem="gbj-Gn-l76" secondAttribute="bottom" constant="8" id="XBj-ed-7Pm"/>
                            <constraint firstItem="ldD-i0-r5D" firstAttribute="top" secondItem="Y8n-ed-BSV" secondAttribute="bottom" constant="8" id="eVe-fr-gnT"/>
                            <constraint firstAttribute="trailing" secondItem="Y8n-ed-BSV" secondAttribute="trailing" id="fO9-di-Rbf"/>
                            <constraint firstItem="gbj-Gn-l76" firstAttribute="leading" secondItem="2Qw-Tf-HmI" secondAttribute="leading" id="gBx-nV-n2O"/>
                            <constraint firstItem="Y8n-ed-BSV" firstAttribute="leading" secondItem="2Qw-Tf-HmI" secondAttribute="leading" id="iZn-Yb-CKW"/>
                            <constraint firstAttribute="trailing" secondItem="gbj-Gn-l76" secondAttribute="trailing" id="oYn-QU-t4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3al-Jh-2OE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py8-AK-YxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="929"/>
        </scene>
        <!--Login-->
        <scene sceneID="EJg-6N-ZYP">
            <objects>
                <viewController title="Login" id="7qW-Bm-0li" customClass="LoginVC" customModule="GeoGeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v26-5c-CjN"/>
                        <viewControllerLayoutGuide type="bottom" id="mkW-SA-EXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CC2-kq-wFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-Me-boe">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zde-ht-u4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="7qW-Bm-0li" eventType="touchUpInside" id="zeh-Ce-XCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-ER-Umu">
                                <rect key="frame" x="16" y="104" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-5R-5rk">
                                <rect key="frame" x="77" y="309" width="220" height="29"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.20865426940000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="g5f-D9-55h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-fo-pvL">
                                <rect key="frame" x="77" y="241" width="220" height="29"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.20865426936619719" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="17c-wj-dIh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temporary" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-a4-jaq">
                                <rect key="frame" x="67" y="421" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2wr-6m-CCt"/>
                                    <constraint firstAttribute="width" constant="240" id="itf-OE-og6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WOd-Me-boe" secondAttribute="trailing" id="7UI-ko-j8p"/>
                            <constraint firstItem="WOd-Me-boe" firstAttribute="leading" secondItem="CC2-kq-wFt" secondAttribute="leading" id="EGt-Vw-dtr"/>
                            <constraint firstItem="CM5-fo-pvL" firstAttribute="top" secondItem="LaR-ER-Umu" secondAttribute="bottom" constant="101" id="EgZ-EY-g5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaR-ER-Umu" secondAttribute="trailing" id="VoJ-xe-irv"/>
                            <constraint firstItem="WOd-Me-boe" firstAttribute="top" secondItem="bAj-a4-jaq" secondAttribute="bottom" constant="43" id="emo-wO-jDa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LaR-ER-Umu" secondAttribute="leading" id="jII-QC-RTF"/>
                            <constraint firstItem="LaR-ER-Umu" firstAttribute="top" secondItem="v26-5c-CjN" secondAttribute="bottom" constant="40" id="nFF-zP-Mfv"/>
                            <constraint firstItem="CM5-fo-pvL" firstAttribute="centerX" secondItem="CC2-kq-wFt" secondAttribute="centerX" id="oaA-G8-kS6"/>
                            <constraint firstItem="mkW-SA-EXD" firstAttribute="top" secondItem="WOd-Me-boe" secondAttribute="bottom" id="vvT-HD-OKF"/>
                            <constraint firstItem="U7x-5R-5rk" firstAttribute="centerX" secondItem="CC2-kq-wFt" secondAttribute="centerX" id="ymp-Ka-Iyr"/>
                            <constraint firstItem="bAj-a4-jaq" firstAttribute="centerX" secondItem="CC2-kq-wFt" secondAttribute="centerX" id="ytP-Hw-1Hq"/>
                            <constraint firstItem="U7x-5R-5rk" firstAttribute="top" secondItem="CM5-fo-pvL" secondAttribute="bottom" constant="39" id="zjR-B3-nGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="CM5-fo-pvL" id="lVi-ru-Kmu"/>
                        <outlet property="passwordTextField" destination="U7x-5R-5rk" id="REc-xj-72r"/>
                        <segue destination="W4Y-D9-DZ4" kind="presentation" identifier="fromLoginSegue" id="mI9-Dh-ewe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEV-Nt-UFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-1773"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="zNg-wv-zQP">
            <objects>
                <viewController title="Sign Up" id="eFB-Jf-GJn" customClass="RegisterVC" customModule="GeoGeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QQ-gR-vRu"/>
                        <viewControllerLayoutGuide type="bottom" id="kEa-dP-Qrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z9-zb-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-jf-yTy">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vlo-8o-DQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="eFB-Jf-GJn" eventType="touchUpInside" id="aHF-6E-P3G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Abroad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-7Q-Oea">
                                <rect key="frame" x="16" y="104" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-fb-6lF">
                                <rect key="frame" x="77" y="190" width="220" height="29"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.20865426940000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="une-CI-eed"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-iS-a70">
                                <rect key="frame" x="77" y="254" width="220" height="29"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.20865426940000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BVG-7k-brP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z18-TN-pYA">
                                <rect key="frame" x="77" y="318" width="220" height="29"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.20865426940000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="150-wX-60K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3z-gs-mU2">
                                <rect key="frame" x="77" y="382" width="220" height="29"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.20865426940000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="F27-Jk-fiE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By singing up you are agree with our terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-4e-IBK">
                                <rect key="frame" x="16" y="538" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jTa-6L-AA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTt-iS-a70" firstAttribute="top" secondItem="ePF-fb-6lF" secondAttribute="bottom" constant="35" id="0fC-Kw-MQJ"/>
                            <constraint firstItem="K3z-gs-mU2" firstAttribute="centerX" secondItem="5z9-zb-fmP" secondAttribute="centerX" id="1bF-O5-pKJ"/>
                            <constraint firstItem="3b9-jf-yTy" firstAttribute="top" secondItem="tTO-4e-IBK" secondAttribute="bottom" constant="8" id="BDv-Xt-QU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnC-7Q-Oea" secondAttribute="trailing" id="ZoJ-B3-mpt"/>
                            <constraint firstItem="ePF-fb-6lF" firstAttribute="centerX" secondItem="5z9-zb-fmP" secondAttribute="centerX" id="ayg-KY-gGg"/>
                            <constraint firstItem="BTt-iS-a70" firstAttribute="centerX" secondItem="5z9-zb-fmP" secondAttribute="centerX" id="by5-Rp-2tc"/>
                            <constraint firstItem="3b9-jf-yTy" firstAttribute="leading" secondItem="5z9-zb-fmP" secondAttribute="leading" id="cID-Ro-rho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTO-4e-IBK" secondAttribute="trailing" id="cgR-Ii-kuC"/>
                            <constraint firstItem="z18-TN-pYA" firstAttribute="top" secondItem="BTt-iS-a70" secondAttribute="bottom" constant="35" id="d92-r6-Dc5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tTO-4e-IBK" secondAttribute="leading" id="dPV-dh-czE"/>
                            <constraint firstItem="ePF-fb-6lF" firstAttribute="top" secondItem="TnC-7Q-Oea" secondAttribute="bottom" constant="50" id="jmg-Gy-1ZA"/>
                            <constraint firstItem="K3z-gs-mU2" firstAttribute="top" secondItem="z18-TN-pYA" secondAttribute="bottom" constant="35" id="lSq-y9-fzf"/>
                            <constraint firstAttribute="trailing" secondItem="3b9-jf-yTy" secondAttribute="trailing" id="q1S-7M-lZ1"/>
                            <constraint firstItem="TnC-7Q-Oea" firstAttribute="top" secondItem="5QQ-gR-vRu" secondAttribute="bottom" constant="40" id="rQ8-H1-D1l"/>
                            <constraint firstItem="z18-TN-pYA" firstAttribute="centerX" secondItem="5z9-zb-fmP" secondAttribute="centerX" id="sRs-Ts-lqa"/>
                            <constraint firstItem="kEa-dP-Qrp" firstAttribute="top" secondItem="3b9-jf-yTy" secondAttribute="bottom" id="w6D-Ua-pQ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TnC-7Q-Oea" secondAttribute="leading" id="yuG-x9-dxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ePF-fb-6lF" id="Izx-cU-jfv"/>
                        <outlet property="passwordTextField" destination="z18-TN-pYA" id="24H-UX-XFZ"/>
                        <outlet property="phoneTextField" destination="BTt-iS-a70" id="Xks-7O-TPp"/>
                        <outlet property="repeatPasswordTextField" destination="K3z-gs-mU2" id="nQ6-wp-yQc"/>
                        <segue destination="7qW-Bm-0li" kind="show" identifier="fromRegisterSegue" id="oNC-AH-MI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c48-Kb-Nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-984"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="w27-fr-zeW">
            <objects>
                <viewController id="Gq3-42-Aut" customClass="WelcomeVC" customModule="GeoGeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB2-Fu-G0H"/>
                        <viewControllerLayoutGuide type="bottom" id="qjd-Zj-Ypt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6t-6P-n2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-Cc-D1G">
                                <rect key="frame" x="77.5" y="511" width="220" height="75"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mdN-rs-6wy"/>
                                    <constraint firstAttribute="width" constant="220" id="qdM-fr-6FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7qW-Bm-0li" kind="show" identifier="fromLoginSegue" id="ns7-dB-fnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-Ba-1bE">
                                <rect key="frame" x="77.5" y="372" width="220" height="75"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="454-EQ-AWq"/>
                                    <constraint firstAttribute="height" constant="75" id="Ghk-Vu-iW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99927775770000005" green="1" blue="0.97524114989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eFB-Jf-GJn" kind="show" identifier="" id="Zio-0T-m4V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temporary" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-rO-WAT">
                                <rect key="frame" x="37" y="81" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bEM-WW-k4P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-Fz-XeF">
                                <rect key="frame" x="16" y="231" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqJ-rO-WAT" firstAttribute="top" secondItem="IB2-Fu-G0H" secondAttribute="bottom" constant="17" id="3U1-Tv-95h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOr-Fz-XeF" secondAttribute="trailing" id="6ul-p1-820"/>
                            <constraint firstItem="yqJ-rO-WAT" firstAttribute="centerX" secondItem="j6t-6P-n2P" secondAttribute="centerX" id="Khb-dG-JSI"/>
                            <constraint firstItem="Txd-Cc-D1G" firstAttribute="top" secondItem="5YK-Ba-1bE" secondAttribute="bottom" constant="64" id="Mol-dB-RrE"/>
                            <constraint firstItem="LOr-Fz-XeF" firstAttribute="top" secondItem="yqJ-rO-WAT" secondAttribute="bottom" constant="22" id="bRB-7G-T8Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LOr-Fz-XeF" secondAttribute="leading" id="iM2-rM-BMV"/>
                            <constraint firstItem="Txd-Cc-D1G" firstAttribute="centerX" secondItem="j6t-6P-n2P" secondAttribute="centerX" id="lyH-9T-H4a"/>
                            <constraint firstItem="qjd-Zj-Ypt" firstAttribute="top" secondItem="Txd-Cc-D1G" secondAttribute="bottom" constant="81" id="ofS-oq-vBy"/>
                            <constraint firstItem="5YK-Ba-1bE" firstAttribute="centerX" secondItem="j6t-6P-n2P" secondAttribute="centerX" id="wwp-ob-k7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5t-fF-7fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiE-li-LTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1956" y="-1288.6056971514245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2I-44-vQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPw-TL-wil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pl-SH-JBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gq3-42-Aut" kind="relationship" relationship="rootViewController" id="bHT-Oh-yiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOA-af-wlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895.1999999999998" y="-1288.6056971514245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xeS-nq-jeX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="W4Y-D9-DZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wh4-k0-AcA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AyJ-Ca-Y64" kind="relationship" relationship="viewControllers" id="up7-pO-aPF"/>
                        <segue destination="JLt-Lc-Lkg" kind="relationship" relationship="viewControllers" id="dO7-1N-Hz4"/>
                        <segue destination="cxa-bE-iWb" kind="relationship" relationship="viewControllers" id="HDC-WO-lh7"/>
                        <segue destination="mcs-W7-NtY" kind="relationship" relationship="viewControllers" id="KZ4-av-XvK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX5-Gr-cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-983"/>
        </scene>
        <!--Map-->
        <scene sceneID="C9v-bg-JxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyJ-Ca-Y64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smd-pK-aOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0bv-3q-OHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLv-Em-mXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="204"/>
        </scene>
        <!--Requests-->
        <scene sceneID="3iG-YR-zDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLt-Lc-Lkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="friendsIcon" id="xIZ-fv-4Cc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCM-GU-1ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKm-4p-v3o" kind="relationship" relationship="rootViewController" id="Pnp-gm-Otw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N21-pq-fnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="204"/>
        </scene>
        <!--Chats-->
        <scene sceneID="S8E-oC-3Z2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxa-bE-iWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chatIcon" id="giF-nR-4Kb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cat-93-acC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGP-6W-hiq" kind="relationship" relationship="rootViewController" id="V1B-Bu-Ahm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq2-b0-2iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="204"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YOu-ea-pUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcs-W7-NtY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="1Bf-23-O9E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNY-7T-YH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sk-IZ-AXh" kind="relationship" relationship="rootViewController" id="wNc-B5-7Ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXi-My-W7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon" width="25" height="25"/>
        <image name="friendsIcon" width="25" height="25"/>
        <image name="mapIcon" width="25" height="25"/>
        <image name="plusRound" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="temporary" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oNC-AH-MI5"/>
    </inferredMetricsTieBreakers>
</document>
